<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Formulário com GitLab</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Teste de formulário com GitLab</h1>
    <h2>Matheus Camargo Ginebro</h2>
    <h2> Oi Camargas certo</h2>
    <form action="" method="get">
      <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Digite o nome" />
      </div>

      <div>
        <label for="nome">Data:</label>
        <input type="date" id="data-nascimento" />
      </div>

      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>